WPF-Student/Window1.xaml

<Window x:Class="WPF_Student.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Student"
        mc:Ignorable="d"
        Title="Специальности" 
        Height="450"
        Width="800"
        Background="#2c2b2e">
    <Grid>
           <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="ButtonFirst" Content="Первая" Margin="5" Click="ButtonFirst_Click"/>
            <Button x:Name="ButtonPrev" Content="Предыдущая" Margin="5" Click="ButtonPrev_Click"/>
            <Button x:Name="Следующая" Margin="5" Click="ButtonNext_Click"/>
            <Button x:Name="ButtonLast" Content="Последняя" Margin="5" Click="ButtonLast_Click"/>
            <Button x:Name="ButtonAdd" Content="Добавить" Margin="5" Click="ButtonAdd_Click"/>
            <Button x:Name="ButtonDelete" Content="Удалить" Margin="5" Click="ButtonDelete_Click"/>
            <Button x:Name="ButtonUpdate" Content="Обновить" Margin="5" Click="ButtonUpdate_Click"/>
        </StackPanel>

        <DataGrid x:Name="DataGridSpecialties" Grid.Row="1" AutoGenerateColumns="False" Margin="10"
                  CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Path=Code}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Кафедра" Binding="{Binding Path=Department}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
