WPF-Student/Window3.xaml

<Window x:Class="WPF_Student.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Student"
        mc:Ignorable="d"
        Title="Студенты"
        WindowStyle="None"
        Height="650" 
        Width="400"
        Background="Transparent">
    <Grid>
        <Border
            Background="#2c2b2e"
            CornerRadius="20">
            <Button Content="Следующий" HorizontalAlignment="Left"
                    Background="#00a2ff"
BorderBrush="#00a2ff" Height="21" Margin="281,553,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click"/>
        </Border>
        <Label Content="Студенты"
               Foreground="#FF00A2FF" 
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="30"/>
        <TextBlock Text="ФИО" 
                   Foreground="#FF00A2FF"
                   FontSize="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="18,78,0,0"/>
        <TextBox Width="200" Height="30"
                 x:Name="txtFIO"
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left"
                 Margin="79,78,0,0"
                 />
        <TextBlock 
            Text="ПОЛ"
            Foreground="#FF00A2FF"
            FontSize="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="20,127,0,0"/>
        <TextBox
            x:Name="txtGender"
            Width="200"
            Height="30"
            Margin="79,127,121,493"
           />
        <TextBlock 
            Text="Дата рождения"
            Foreground="#FF00A2FF"
            FontSize="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="18,168,0,0"/>
        <TextBox
            x:Name="txtDateOfBirth"
            Width="200"
            Height="30"
            Margin="179,168,21,452" 
           />
        <TextBlock 
            Text="Адрес"
            Foreground="#FF00A2FF"
            FontSize="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="18,216,0,0"/>
        <TextBox
            x:Name="txtAddress"
            Width="200"
            Height="30"
            Margin="95,214,105,406"
           />
        <TextBlock 
            Text="Телефон"
            Foreground="#FF00A2FF"
            FontSize="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="18,261,0,0"/>
        <TextBox
            x:Name="txtPhone"
            Width="200"
            Height="30"
            Margin="122,261,78,359"
           />
        <TextBlock 
            Text="Паспортные данные"
            Foreground="#FF00A2FF"
            FontSize="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="18,307,0,0"/>
        <TextBox
            x:Name="txtPassportData"
            Height="30"
            Margin="216,310,10,310"
           />
        <TextBlock 
            Text="Номер зачётки"
            Foreground="#FF00A2FF"
            FontSize="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="18,353,0,0" Height="27" Width="141"/>
        <TextBox
            x:Name="txtRecordNumber"
            Width="200"
            Height="30"
            Margin="179,350,21,270"
           />
        <TextBlock 
            Text="Дата поступления"
            Foreground="#FF00A2FF"
            FontSize="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="18,400,0,0"/>
        <TextBox
            x:Name="txtEnrollmentDate"
            Height="30"
            Margin="200,400,10,220"
           />
        <TextBlock 
            Text="Группа"
            Foreground="#FF00A2FF"
            FontSize="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="18,448,0,0"/>
        <TextBox
            x:Name="txtGroup"
            Width="200"
            Height="30"
            Margin="112,445,88,175"
           />
        <TextBlock 
            Text="Курс"
            Foreground="#FF00A2FF"
            FontSize="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="18,495,0,0"/>
        <TextBox
            x:Name="txtCourse"
            Width="200"
            Height="30"
            Margin="112,492,88,128"
           />
        <Grid/>
    </Grid>
</Window>
